# Dev-Habit

.github/workflows/: build.yml
DevHabit/: .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/: HabitDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: TagDto.cs  TagMappings.cs  TagQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20251122124502_Add_Habits.Designer.cs  20251122124502_Add_Habits.cs  20251122163447_Nullable_Desc_Habits.Designer.cs  20251122163447_Nullable_Desc_Habits.cs  20251123075732_Add_Tags.Designer.cs  ApplicationDbContextModelSnapshot.cs
